<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ona-bS-hyY">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-K5-ILB">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="je7-dz-O7Y">
                                <rect key="frame" x="0.0" y="126" width="414" height="342"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-1i-O1t">
                                <rect key="frame" x="0.0" y="495" width="430" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-Ji-9Zd">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="64.333333333333329"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Services">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="serviceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9E-QO-YWC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eab-Tl-hQR">
                                        <rect key="frame" x="0.0" y="69.333333333333371" width="430" height="64.333333333333314"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Portfolio">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="portFolioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SoT-c2-pI9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-IV-dGY">
                                        <rect key="frame" x="0.0" y="138.66666666666663" width="430" height="64.666666666666686"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="About Us">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutUsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBv-Ua-8Wu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-fm-iLg">
                                        <rect key="frame" x="0.0" y="208.33333333333337" width="430" height="64.333333333333314"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="contactUsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfF-RD-lIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8i-aN-qk7">
                                        <rect key="frame" x="0.0" y="277.66666666666663" width="430" height="64.333333333333314"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="zm8-ji-yib" kind="show" id="lsv-5C-ECc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="je7-dz-O7Y" secondAttribute="trailing" constant="16" id="9cc-LQ-oS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nm3-1i-O1t" secondAttribute="trailing" id="A74-yT-ZHS"/>
                            <constraint firstItem="cDg-K5-ILB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F52-Hx-hXU"/>
                            <constraint firstItem="Nm3-1i-O1t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oyo-um-N00"/>
                            <constraint firstItem="cDg-K5-ILB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wkw-JT-GWR"/>
                            <constraint firstItem="cDg-K5-ILB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z87-aG-si4"/>
                            <constraint firstItem="je7-dz-O7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="agW-FQ-QOF"/>
                            <constraint firstItem="cDg-K5-ILB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fur-BM-fvV"/>
                            <constraint firstAttribute="bottom" secondItem="Nm3-1i-O1t" secondAttribute="bottom" constant="95" id="mx1-DY-vdL"/>
                            <constraint firstItem="je7-dz-O7Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="126" id="tkP-Vq-6ZU"/>
                            <constraint firstItem="Nm3-1i-O1t" firstAttribute="height" secondItem="je7-dz-O7Y" secondAttribute="height" id="wKM-5M-JbP"/>
                            <constraint firstItem="Nm3-1i-O1t" firstAttribute="top" secondItem="je7-dz-O7Y" secondAttribute="bottom" constant="27" id="xsA-nb-ZtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="peF-xt-1dX"/>
                    <connections>
                        <outlet property="aboutUsButton" destination="GCq-IV-dGY" id="7bU-ds-Ftc"/>
                        <outlet property="contactUsButton" destination="0BM-fm-iLg" id="6Mx-DM-bYj"/>
                        <outlet property="portfolioButton" destination="eab-Tl-hQR" id="khy-WI-J6j"/>
                        <outlet property="serviceButton" destination="0Zz-Ji-9Zd" id="gvF-Ga-Ffx"/>
                        <outlet property="socialLinksButton" destination="D8i-aN-qk7" id="R5W-NO-8aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.55725190839689" y="-1242.2535211267607"/>
        </scene>
        <!--Social Table View Controller-->
        <scene sceneID="Oki-9e-Lvp">
            <objects>
                <tableViewController id="zm8-ji-yib" customClass="SocialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zIk-bS-YLO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="141" id="zhU-sY-6hC" customClass="SocialTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="430" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhU-sY-6hC" id="Nfe-S8-xHm">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="moy-Xw-DLR">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="141"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SocialIcon1" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-I7-8uo">
                                            <rect key="frame" x="0.0" y="11" width="122" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aIj-I7-8uo" secondAttribute="height" multiplier="122:119" id="DdW-9d-dn9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-06-rB6">
                                            <rect key="frame" x="130" y="11" width="287" height="119"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KLe-06-rB6" firstAttribute="leading" secondItem="aIj-I7-8uo" secondAttribute="trailing" constant="8" symbolic="YES" id="4Xl-XC-tai"/>
                                        <constraint firstAttribute="bottom" secondItem="aIj-I7-8uo" secondAttribute="bottom" constant="11" id="5ya-k5-XUF"/>
                                        <constraint firstItem="KLe-06-rB6" firstAttribute="top" secondItem="Nfe-S8-xHm" secondAttribute="top" constant="11" id="AdB-iY-2Yj"/>
                                        <constraint firstAttribute="bottom" secondItem="moy-Xw-DLR" secondAttribute="bottom" id="PQg-vJ-j54"/>
                                        <constraint firstItem="moy-Xw-DLR" firstAttribute="top" secondItem="Nfe-S8-xHm" secondAttribute="top" id="Qz8-Yg-5Sv"/>
                                        <constraint firstItem="aIj-I7-8uo" firstAttribute="leading" secondItem="Nfe-S8-xHm" secondAttribute="leading" id="SBr-py-4z5"/>
                                        <constraint firstAttribute="bottom" secondItem="KLe-06-rB6" secondAttribute="bottom" constant="11" id="YtZ-ab-Fog"/>
                                        <constraint firstItem="moy-Xw-DLR" firstAttribute="leading" secondItem="Nfe-S8-xHm" secondAttribute="leading" id="cbi-Yg-Oer"/>
                                        <constraint firstItem="aIj-I7-8uo" firstAttribute="top" secondItem="Nfe-S8-xHm" secondAttribute="top" constant="11" id="esO-UN-Y6a"/>
                                        <constraint firstAttribute="trailing" secondItem="moy-Xw-DLR" secondAttribute="trailing" id="h32-bR-Gvu"/>
                                        <constraint firstAttribute="trailing" secondItem="KLe-06-rB6" secondAttribute="trailing" constant="13" id="zRL-zX-Ely"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="aIj-I7-8uo" id="yh0-vZ-eK1"/>
                                    <outlet property="cellLabel" destination="KLe-06-rB6" id="M8j-t0-SVE"/>
                                    <segue destination="Eed-kj-jww" kind="show" identifier="showDetails" id="Dkm-DU-tc4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zm8-ji-yib" id="9pU-dT-0mK"/>
                            <outlet property="delegate" destination="zm8-ji-yib" id="dmT-rx-xUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XMP-TK-mfb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtX-hq-Cy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.953488372093" y="-1266.3090128755366"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="Gm1-Tg-9cJ">
            <objects>
                <viewController id="Eed-kj-jww" customClass="SocialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvr-Qp-wLB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouL-Y0-ZUU">
                                <rect key="frame" x="0.0" y="824" width="430" height="49"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="8QF-Md-no7">
                                        <color key="tintColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="stopLoading" destination="LDc-uJ-rR8" id="clk-Xz-PWz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="rWL-nh-M57">
                                        <color key="tintColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="reload" destination="LDc-uJ-rR8" id="lh6-md-cKm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6Ox-P6-hOe"/>
                                    <barButtonItem systemItem="rewind" id="P3m-j9-fLI">
                                        <color key="tintColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="goBack" destination="LDc-uJ-rR8" id="MPn-co-ghb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="4g4-ng-cyy">
                                        <color key="tintColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="goForward" destination="LDc-uJ-rR8" id="E4b-xa-JSg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-uJ-rR8">
                                <rect key="frame" x="0.0" y="103" width="430" height="721"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-1T-x2a">
                                <rect key="frame" x="196.66666666666666" y="447.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dSK-pZ-fh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LDc-uJ-rR8" firstAttribute="leading" secondItem="dSK-pZ-fh0" secondAttribute="leading" id="A0Q-76-FTt"/>
                            <constraint firstAttribute="bottom" secondItem="ouL-Y0-ZUU" secondAttribute="bottom" constant="59" id="DN3-gG-RU0"/>
                            <constraint firstItem="LDc-uJ-rR8" firstAttribute="trailing" secondItem="dSK-pZ-fh0" secondAttribute="trailing" id="FD0-kI-pwC"/>
                            <constraint firstItem="ouL-Y0-ZUU" firstAttribute="trailing" secondItem="dSK-pZ-fh0" secondAttribute="trailing" id="JQv-jR-OGC"/>
                            <constraint firstItem="LDc-uJ-rR8" firstAttribute="top" secondItem="Lvr-Qp-wLB" secondAttribute="top" constant="103" id="JwQ-fE-B3r"/>
                            <constraint firstItem="hNb-1T-x2a" firstAttribute="centerY" secondItem="Lvr-Qp-wLB" secondAttribute="centerY" id="amE-kA-XBq"/>
                            <constraint firstItem="ouL-Y0-ZUU" firstAttribute="leading" secondItem="dSK-pZ-fh0" secondAttribute="leading" id="cIQ-V1-xpJ"/>
                            <constraint firstItem="ouL-Y0-ZUU" firstAttribute="top" secondItem="LDc-uJ-rR8" secondAttribute="bottom" id="flP-CP-m5Q"/>
                            <constraint firstItem="hNb-1T-x2a" firstAttribute="centerX" secondItem="Lvr-Qp-wLB" secondAttribute="centerX" id="jwr-rS-hIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="73x-zy-I4T"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hNb-1T-x2a" id="bqt-gc-Q7d"/>
                        <outlet property="webView" destination="LDc-uJ-rR8" id="U9c-uE-git"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7W-Ej-BNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483.7209302325582" y="-1260.5150214592275"/>
        </scene>
        <!--Services-->
        <scene sceneID="358-kf-xq9">
            <objects>
                <tableViewController id="Cnh-Z1-tko" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PsC-Mv-2vw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="167" id="mTl-wc-beS" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="50" width="430" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTl-wc-beS" id="Cv7-Qj-yJY">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-Gm-Ria">
                                            <rect key="frame" x="20" y="11" width="390" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-em-cgh">
                                            <rect key="frame" x="20" y="11" width="390" height="145"/>
                                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="32"/>
                                            <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q4T-Gm-Ria" firstAttribute="trailing" secondItem="Cv7-Qj-yJY" secondAttribute="trailingMargin" id="IFi-y5-kDW"/>
                                        <constraint firstItem="xUe-em-cgh" firstAttribute="top" secondItem="Cv7-Qj-yJY" secondAttribute="topMargin" id="Jty-AO-Vpm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xUe-em-cgh" secondAttribute="bottom" id="QES-OF-vfa"/>
                                        <constraint firstItem="q4T-Gm-Ria" firstAttribute="leading" secondItem="Cv7-Qj-yJY" secondAttribute="leadingMargin" id="RbF-6X-apX"/>
                                        <constraint firstItem="xUe-em-cgh" firstAttribute="trailing" secondItem="Cv7-Qj-yJY" secondAttribute="trailingMargin" id="gAk-7r-MyB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q4T-Gm-Ria" secondAttribute="bottom" constant="5" id="h6Q-gs-tej"/>
                                        <constraint firstItem="xUe-em-cgh" firstAttribute="leading" secondItem="Cv7-Qj-yJY" secondAttribute="leadingMargin" id="rkK-MJ-O2C"/>
                                        <constraint firstItem="q4T-Gm-Ria" firstAttribute="top" secondItem="Cv7-Qj-yJY" secondAttribute="topMargin" id="z0Q-QP-clU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="xUe-em-cgh" id="4Kw-8c-blc"/>
                                    <segue destination="XN5-lV-Jog" kind="show" identifier="showDetail" id="hUU-5a-Ky7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cnh-Z1-tko" id="laf-yX-Leb"/>
                            <outlet property="delegate" destination="Cnh-Z1-tko" id="YGU-W1-KC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="FoA-gf-If2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tr-9F-qD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3420" y="204.72103004291847"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="lpx-h6-2Wu">
            <objects>
                <viewController id="XN5-lV-Jog" customClass="ServicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y45-Ob-15N">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="fjs-sm-gWI">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-HP-oLz">
                                <rect key="frame" x="0.0" y="103" width="430" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="oB9-ls-KNl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="90T-F0-KDX">
                                <rect key="frame" x="20" y="448" width="390" height="349"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwC-7u-iq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjs-sm-gWI" firstAttribute="top" secondItem="gwC-7u-iq9" secondAttribute="top" id="4tH-op-8X2"/>
                            <constraint firstItem="gwC-7u-iq9" firstAttribute="trailing" secondItem="90T-F0-KDX" secondAttribute="trailing" constant="20" id="5kD-3M-bX8"/>
                            <constraint firstItem="7f1-HP-oLz" firstAttribute="leading" secondItem="gwC-7u-iq9" secondAttribute="leading" id="TQ4-NQ-UQ3"/>
                            <constraint firstItem="fjs-sm-gWI" firstAttribute="leading" secondItem="gwC-7u-iq9" secondAttribute="leading" id="XHJ-Os-p11"/>
                            <constraint firstItem="fjs-sm-gWI" firstAttribute="trailing" secondItem="gwC-7u-iq9" secondAttribute="trailing" id="aX0-Rs-rbW"/>
                            <constraint firstItem="90T-F0-KDX" firstAttribute="top" secondItem="7f1-HP-oLz" secondAttribute="bottom" constant="29" id="dyv-N1-qWN"/>
                            <constraint firstItem="90T-F0-KDX" firstAttribute="leading" secondItem="gwC-7u-iq9" secondAttribute="leading" constant="20" id="eC9-Cg-dxw"/>
                            <constraint firstAttribute="bottom" secondItem="90T-F0-KDX" secondAttribute="bottom" constant="135" id="ifh-Nc-Hjw"/>
                            <constraint firstItem="7f1-HP-oLz" firstAttribute="trailing" secondItem="gwC-7u-iq9" secondAttribute="trailing" id="liH-03-t4h"/>
                            <constraint firstItem="7f1-HP-oLz" firstAttribute="top" secondItem="Y45-Ob-15N" secondAttribute="top" constant="103" id="wha-fb-j6E"/>
                            <constraint firstItem="fjs-sm-gWI" firstAttribute="bottom" secondItem="gwC-7u-iq9" secondAttribute="bottom" id="xce-So-ARp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQD-e2-B3w"/>
                    <connections>
                        <outlet property="detailImageView" destination="7f1-HP-oLz" id="T1E-ru-dAn"/>
                        <outlet property="detailtextView" destination="90T-F0-KDX" id="7KA-DE-a6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scz-wx-h8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2595.3488372093025" y="204.72103004291847"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="YH9-cU-m0d">
            <objects>
                <viewController id="MUy-AY-rLD" customClass="PortFolioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="348-W5-PFc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="grK-V3-C4e">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-5K-7Ji">
                                <rect key="frame" x="0.0" y="103" width="430" height="643"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="643" id="R7F-md-F2I"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jua-cR-Ypf">
                                <rect key="frame" x="0.0" y="784" width="430" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yh-BO-T9D">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="MUy-AY-rLD" eventType="touchUpInside" id="ZfN-bb-JeE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-zy-PTT">
                                        <rect key="frame" x="145" y="0.0" width="140" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-L7-4Z4">
                                        <rect key="frame" x="290" y="0.0" width="140" height="44"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButton:" destination="MUy-AY-rLD" eventType="touchUpInside" id="Hpm-T7-uLo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNG-7C-Ap6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9S-5K-7Ji" firstAttribute="leading" secondItem="rNG-7C-Ap6" secondAttribute="leading" id="5Fn-b3-9G9"/>
                            <constraint firstItem="l9S-5K-7Ji" firstAttribute="trailing" secondItem="rNG-7C-Ap6" secondAttribute="trailing" id="5k9-L6-gLk"/>
                            <constraint firstItem="l9S-5K-7Ji" firstAttribute="top" secondItem="rNG-7C-Ap6" secondAttribute="top" id="DKO-5i-HA2"/>
                            <constraint firstItem="jua-cR-Ypf" firstAttribute="leading" secondItem="rNG-7C-Ap6" secondAttribute="leading" id="H6y-bV-rKb"/>
                            <constraint firstItem="rNG-7C-Ap6" firstAttribute="bottom" secondItem="jua-cR-Ypf" secondAttribute="bottom" constant="21" id="WzV-9x-m4o"/>
                            <constraint firstItem="rNG-7C-Ap6" firstAttribute="trailing" secondItem="jua-cR-Ypf" secondAttribute="trailing" id="yMm-kl-eaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="iTI-Dn-2l3"/>
                    <connections>
                        <outlet property="button1" destination="9Yh-BO-T9D" id="Isd-aq-Ani"/>
                        <outlet property="button2" destination="CIm-L7-4Z4" id="IBU-db-E39"/>
                        <outlet property="imageView" destination="l9S-5K-7Ji" id="lUp-Xf-3Vg"/>
                        <outlet property="label" destination="1Le-zy-PTT" id="6oE-Zn-rHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASJ-1R-Y9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.44186046511629" y="257.51072961373393"/>
        </scene>
        <!--Title-->
        <scene sceneID="AtD-UQ-Erk">
            <objects>
                <viewController id="r8H-C1-TqY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCS-BJ-u7s">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="tZp-oA-TlL">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-Al-ChL">
                                <rect key="frame" x="20" y="121" width="390" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="5eD-IH-duF"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-bM-u6b">
                                <rect key="frame" x="20" y="369" width="390" height="455"/>
                                <color key="backgroundColor" white="1" alpha="0.013842045866100994" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OOk-Rf-VaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZp-oA-TlL" firstAttribute="trailing" secondItem="OOk-Rf-VaI" secondAttribute="trailing" id="1Ya-8d-CTR"/>
                            <constraint firstItem="OOk-Rf-VaI" firstAttribute="trailing" secondItem="DLh-Al-ChL" secondAttribute="trailing" constant="20" id="6bW-8X-urb"/>
                            <constraint firstItem="1q1-bM-u6b" firstAttribute="leading" secondItem="OOk-Rf-VaI" secondAttribute="leading" constant="20" id="J9d-Sf-i0F"/>
                            <constraint firstItem="tZp-oA-TlL" firstAttribute="bottom" secondItem="OOk-Rf-VaI" secondAttribute="bottom" id="PZu-Yp-RYK"/>
                            <constraint firstItem="DLh-Al-ChL" firstAttribute="top" secondItem="kCS-BJ-u7s" secondAttribute="top" constant="121" id="Wd2-9l-c7t"/>
                            <constraint firstItem="1q1-bM-u6b" firstAttribute="top" secondItem="DLh-Al-ChL" secondAttribute="bottom" constant="37" id="Wu5-Sn-3RT"/>
                            <constraint firstItem="DLh-Al-ChL" firstAttribute="leading" secondItem="OOk-Rf-VaI" secondAttribute="leading" constant="20" id="czE-9g-hr1"/>
                            <constraint firstItem="OOk-Rf-VaI" firstAttribute="trailing" secondItem="1q1-bM-u6b" secondAttribute="trailing" constant="20" id="jNn-eq-PZX"/>
                            <constraint firstItem="tZp-oA-TlL" firstAttribute="leading" secondItem="OOk-Rf-VaI" secondAttribute="leading" id="jpY-AE-CgL"/>
                            <constraint firstItem="tZp-oA-TlL" firstAttribute="top" secondItem="OOk-Rf-VaI" secondAttribute="top" id="qRv-Wr-WVr"/>
                            <constraint firstAttribute="bottom" secondItem="1q1-bM-u6b" secondAttribute="bottom" constant="108" id="uLg-bB-rvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="J4q-LP-4kx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLH-mA-uKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0232558139535" y="285.83690987124464"/>
        </scene>
        <!--Contact-->
        <scene sceneID="sxs-MY-AYZ">
            <objects>
                <viewController id="msl-LB-UKT" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSl-0l-JmN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qad-MG-vHR">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-PV-SYc">
                                <rect key="frame" x="0.0" y="103" width="430" height="351"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Oes-3T-aeY">
                                <rect key="frame" x="0.0" y="477" width="430" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A/600 Noida Sector 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-Jp-dyv">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="51"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-QY-teX">
                                        <rect key="frame" x="0.0" y="75" width="430" height="51"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="directionButton:" destination="msl-LB-UKT" eventType="touchUpInside" id="EdZ-Cz-clF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-1Z-wuf">
                                        <rect key="frame" x="0.0" y="150" width="430" height="51"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Call Us">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="callUsButton:" destination="msl-LB-UKT" eventType="touchUpInside" id="PNr-5o-giw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwI-21-YTr">
                                        <rect key="frame" x="0.0" y="225" width="430" height="51"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Email Us">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="emailUsButton:" destination="msl-LB-UKT" eventType="touchUpInside" id="Mtj-1b-PUo"/>
                                            <segue destination="5RK-oY-DsD" kind="show" id="1HP-x4-Atg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asP-dH-tPP">
                                        <rect key="frame" x="0.0" y="300" width="430" height="51"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Social Links">
                                            <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="socialLinksButton:" destination="msl-LB-UKT" eventType="touchUpInside" id="4qN-Ff-yEB"/>
                                            <segue destination="zm8-ji-yib" kind="show" id="oic-Vz-YVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="htS-0z-6cH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8mj-PV-SYc" firstAttribute="top" secondItem="rSl-0l-JmN" secondAttribute="top" constant="103" id="1Z0-ow-hpA"/>
                            <constraint firstItem="htS-0z-6cH" firstAttribute="trailing" secondItem="Oes-3T-aeY" secondAttribute="trailing" id="7V1-rf-TZV"/>
                            <constraint firstItem="Oes-3T-aeY" firstAttribute="height" secondItem="8mj-PV-SYc" secondAttribute="height" id="9GF-xd-VJW"/>
                            <constraint firstItem="Oes-3T-aeY" firstAttribute="top" secondItem="8mj-PV-SYc" secondAttribute="bottom" constant="23.329999999999998" id="9fp-n5-8g7"/>
                            <constraint firstItem="Oes-3T-aeY" firstAttribute="top" secondItem="8mj-PV-SYc" secondAttribute="bottom" constant="23.329999999999998" id="E9K-s9-5xs"/>
                            <constraint firstItem="8mj-PV-SYc" firstAttribute="trailing" secondItem="htS-0z-6cH" secondAttribute="trailing" id="Uma-pk-Jb2"/>
                            <constraint firstItem="Oes-3T-aeY" firstAttribute="leading" secondItem="htS-0z-6cH" secondAttribute="leading" id="bbz-yT-wQg"/>
                            <constraint firstAttribute="bottom" secondItem="Oes-3T-aeY" secondAttribute="bottom" constant="104" id="iaa-Zh-zs1"/>
                            <constraint firstItem="8mj-PV-SYc" firstAttribute="leading" secondItem="htS-0z-6cH" secondAttribute="leading" id="y83-uQ-Ggd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="5tf-Jk-6hb"/>
                    <connections>
                        <outlet property="button1" destination="2cG-QY-teX" id="6uy-5i-Zl7"/>
                        <outlet property="button2" destination="s3k-1Z-wuf" id="qUN-ah-RGN"/>
                        <outlet property="button3" destination="xwI-21-YTr" id="cOc-gp-GM2"/>
                        <outlet property="button4" destination="asP-dH-tPP" id="g8M-hm-q6O"/>
                        <outlet property="contactLabel" destination="Oes-3T-aeY" id="FFT-YW-gF3"/>
                        <outlet property="mapView" destination="8mj-PV-SYc" id="1Y2-SH-T6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHD-im-3OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4059.0697674418602" y="-948.28326180257523"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="r0M-UM-m7z">
            <objects>
                <viewController id="5RK-oY-DsD" customClass="EmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRg-nC-00S">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-xA-bLT">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-ah-9x8">
                                <rect key="frame" x="0.0" y="103" width="430" height="258.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tos-ia-zWB">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="35.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-7W-FLH">
                                        <rect key="frame" x="0.0" y="55.666666666666657" width="430" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dissmissTheKeyWord:" destination="5RK-oY-DsD" eventType="editingDidEndOnExit" id="vCN-wp-igy"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-yn-ik7">
                                        <rect key="frame" x="0.0" y="111.33333333333336" width="430" height="35.666666666666671"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhG-sq-nrd">
                                        <rect key="frame" x="0.0" y="167" width="430" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="dissmissTheKeyWord:" destination="5RK-oY-DsD" eventType="editingDidEndOnExit" id="oae-gc-z4f"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-uP-sIR">
                                        <rect key="frame" x="0.0" y="222.66666666666669" width="430" height="35.666666666666686"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-t8-Y3n">
                                <rect key="frame" x="0.0" y="369.33333333333331" width="430" height="150.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="6h9-i3-WcZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-BS-lhC">
                                <rect key="frame" x="0.0" y="528.33333333333337" width="430" height="51"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="F3l-Sf-Yfg"/>
                                    <constraint firstAttribute="height" constant="51" id="VMU-Pc-5iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.24763265249999999" green="0.37527620789999999" blue="0.57649356129999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="email:" destination="5RK-oY-DsD" eventType="touchUpInside" id="Wgy-Ud-k7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYQ-cB-gpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHg-t8-Y3n" firstAttribute="leading" secondItem="EYQ-cB-gpA" secondAttribute="leading" id="6Nr-BO-tid"/>
                            <constraint firstItem="HHg-t8-Y3n" firstAttribute="trailing" secondItem="EYQ-cB-gpA" secondAttribute="trailing" id="7hq-pV-kEU"/>
                            <constraint firstItem="HHg-t8-Y3n" firstAttribute="leading" secondItem="EYQ-cB-gpA" secondAttribute="leading" id="9Hl-FO-r7K"/>
                            <constraint firstItem="HHg-t8-Y3n" firstAttribute="top" secondItem="nCY-ah-9x8" secondAttribute="bottom" constant="7.9999999999999432" id="BUl-AJ-XzS"/>
                            <constraint firstItem="k7T-BS-lhC" firstAttribute="leading" secondItem="EYQ-cB-gpA" secondAttribute="leading" id="F1t-3O-I6T"/>
                            <constraint firstItem="nCY-ah-9x8" firstAttribute="trailing" secondItem="HHg-t8-Y3n" secondAttribute="trailing" id="FBc-sI-Zv9"/>
                            <constraint firstItem="nCY-ah-9x8" firstAttribute="top" secondItem="K6n-xA-bLT" secondAttribute="top" id="HZm-aw-94l"/>
                            <constraint firstItem="HHg-t8-Y3n" firstAttribute="trailing" secondItem="EYQ-cB-gpA" secondAttribute="trailing" id="Hrb-GJ-iyQ"/>
                            <constraint firstItem="K6n-xA-bLT" firstAttribute="trailing" secondItem="EYQ-cB-gpA" secondAttribute="trailing" id="KhW-P1-cb6"/>
                            <constraint firstItem="nCY-ah-9x8" firstAttribute="leading" secondItem="HHg-t8-Y3n" secondAttribute="leading" id="OcQ-ga-8eE"/>
                            <constraint firstItem="k7T-BS-lhC" firstAttribute="top" secondItem="HHg-t8-Y3n" secondAttribute="bottom" constant="8" symbolic="YES" id="bUd-Da-kBN"/>
                            <constraint firstItem="k7T-BS-lhC" firstAttribute="trailing" secondItem="EYQ-cB-gpA" secondAttribute="trailing" id="c0L-dE-Iml"/>
                            <constraint firstItem="K6n-xA-bLT" firstAttribute="bottom" secondItem="EYQ-cB-gpA" secondAttribute="bottom" id="e3K-fp-Nxn"/>
                            <constraint firstItem="K6n-xA-bLT" firstAttribute="leading" secondItem="EYQ-cB-gpA" secondAttribute="leading" id="fkc-Ab-5FM"/>
                            <constraint firstItem="k7T-BS-lhC" firstAttribute="top" secondItem="HHg-t8-Y3n" secondAttribute="bottom" constant="8" id="onQ-8a-LFK"/>
                            <constraint firstItem="K6n-xA-bLT" firstAttribute="top" secondItem="EYQ-cB-gpA" secondAttribute="top" id="qlC-YZ-Wbr"/>
                            <constraint firstItem="k7T-BS-lhC" firstAttribute="trailing" secondItem="EYQ-cB-gpA" secondAttribute="trailing" id="qlP-3J-raU"/>
                            <constraint firstItem="k7T-BS-lhC" firstAttribute="leading" secondItem="EYQ-cB-gpA" secondAttribute="leading" id="s1x-wL-Vj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="es7-Sc-syN"/>
                    <connections>
                        <outlet property="button" destination="k7T-BS-lhC" id="H8j-bS-mcX"/>
                        <outlet property="emailField" destination="FhG-sq-nrd" id="BL3-lE-Csn"/>
                        <outlet property="messageField" destination="HHg-t8-Y3n" id="aMo-9S-xJg"/>
                        <outlet property="nameField" destination="9GB-7W-FLH" id="jF8-Xf-sm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGN-FZ-CuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3231.6279069767443" y="-977.2532188841202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JCC-rj-vmF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ona-bS-hyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFF-1e-LLq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVe-RZ-50d" kind="relationship" relationship="viewControllers" id="Jde-Be-PRf"/>
                        <segue destination="7Fb-ru-8dZ" kind="relationship" relationship="viewControllers" id="Cqs-Kf-Yma"/>
                        <segue destination="12H-NC-b0F" kind="relationship" relationship="viewControllers" id="mAe-Dl-eMk"/>
                        <segue destination="NJa-O5-HbW" kind="relationship" relationship="viewControllers" id="P1j-vM-7fp"/>
                        <segue destination="rLQ-eY-HjJ" kind="relationship" relationship="viewControllers" id="M0b-VN-fHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aR-BM-ngg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-759"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ub8-RT-B3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVe-RZ-50d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Tab1" id="mhY-Iw-t1H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpx-s3-sAt">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.42812653625903485" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i6f-pE-5nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a4-gr-tyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-1344"/>
        </scene>
        <!--Contact-->
        <scene sceneID="GUc-gZ-9RS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fb-ru-8dZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="Tab5" id="sxa-An-sQq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnq-ZU-M8L">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.42812653630000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msl-LB-UKT" kind="relationship" relationship="rootViewController" id="YdZ-ku-9Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T6-9K-7Rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5008" y="-948"/>
        </scene>
        <!--Services-->
        <scene sceneID="TT3-ak-Zoa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="12H-NC-b0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Tab3" id="v7O-lC-za3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dfy-wB-JEv">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.42812653630000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cnh-Z1-tko" kind="relationship" relationship="rootViewController" id="5ja-pF-OsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twv-EJ-UFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4178" y="205"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="OUI-GN-4bv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJa-O5-HbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="Tab4" id="xX3-wx-zyo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGO-hd-nie">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.42812653630000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUy-AY-rLD" kind="relationship" relationship="rootViewController" id="I5r-qh-ayn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJV-vM-7w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="287"/>
        </scene>
        <!--About Us-->
        <scene sceneID="6Sz-MT-P4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLQ-eY-HjJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="Tab2" id="98F-31-Ugm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEt-RD-3fO">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.42812653630000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8H-C1-TqY" kind="relationship" relationship="rootViewController" id="coS-tU-ENg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsj-w0-5yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="287"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oic-Vz-YVf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="2560" height="1600"/>
        <image name="Image1" width="300" height="168"/>
        <image name="Logo" width="526" height="448"/>
        <image name="SocialIcon1" width="512" height="512"/>
        <image name="Tab1" width="30" height="30"/>
        <image name="Tab2" width="30" height="30"/>
        <image name="Tab3" width="30" height="30"/>
        <image name="Tab4" width="30" height="30"/>
        <image name="Tab5" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
